apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: WireguardPeers.wgmesh.codybaker.com
spec:
  group: wgmesh.codybaker.com
  version: v1alpha1
  names:
    kind: WireguardPeer
    plural: WireguardPeers
  scope: Namespaced