apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: wireguardpeers.wgmesh.codybaker.com
spec:
  group: wgmesh.codybaker.com
  version: v1alpha1
  names:
    kind: WireGuardPeer
    listKind: WireGuardPeerList
    plural: wireguardpeers
    singular: wireguardpeer
    shortNames:
    - wgpeer
  scope: Namespaced
  preserveUnknownFields: true